<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ltm.IoC.TypesModule">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IoC\Modules\TypesModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ltm.Logging.ConsoleLogging" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAIAEAAABAAAAAAAAAAQAAAAEAAMAA=</HashCode>
      <FileName>Logging\ConsoleLogging.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ltm.Logging.ILogging" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAEAAABAAAAAAAAAAQAAAAEAAMAA=</HashCode>
      <FileName>Logging\ILogging.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ltm.IoC.ITypeFactory">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IoC\ITypeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>